total 2728
drwxr-xr-x  19 matef  candidate      646 Oct 20 22:54 .
drwxr-xr-x   9 matef  candidate      306 Oct 20 21:35 ..
-rw-r--r--@  1 matef  candidate     6148 Oct 20 21:36 .DS_Store
drwxr-xr-x  12 matef  candidate      408 Oct 20 01:37 .git
-rw-r--r--   1 matef  candidate     3704 Oct 20 03:06 Makefile
-rw-r--r--   1 matef  candidate       17 Oct  6 22:58 README.md
drwxr-xr-x  18 matef  candidate      612 Oct 20 22:37 builtins
-rw-r--r--   1 matef  candidate  1307414 Oct  6 22:58 en.subject.pdf
-rw-r--r--   1 matef  candidate      218 Oct  6 22:58 err_printf.c
drwxr-xr-x   2 matef  candidate       68 Oct 19 00:18 fg
-rw-r--r--   1 matef  candidate        0 Oct 20 22:54 file
drwxr-xr-x  64 matef  candidate     2176 Oct 20 22:37 libft
-rwxr-xr-x   1 matef  candidate    35708 Oct 20 22:54 minishell
-rw-r--r--   1 matef  candidate     4007 Oct 20 03:02 minishell.c
-rw-r--r--   1 matef  candidate     6026 Oct 20 21:41 minishell.h
-rw-r--r--   1 matef  candidate     5156 Oct 20 22:37 minishell.o
drwxr-xr-x  26 matef  candidate      884 Oct 20 22:54 src
-rw-r--r--   1 matef  candidate     1090 Oct  7 03:23 utils.c
-rw-r--r--   1 matef  candidate      736 Oct 20 22:37 utils.o
